<!DOCTYPE html>
<html lang="en" ng-app='app'>
  <head>
    <meta charset="utf-8">
    <meta name="'viewport" content="width=device-width, initial-scale=1">

    <!-- FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="lib/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- ANGULAR -->
    <script type="text/javascript" src="lib/moment/moment.js"></script>
    <script type="text/javascript" src="lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="lib/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="lib/angular-aria/angular-aria.min.js"></script>
    <script type="text/javascript" src="lib/angular-messages/angular-messages.min.js"></script>
    <script type="text/javascript" src="lib/angular-mocks/angular-mocks.js"></script>
    <script type="text/javascript" src="lib/angular-material/angular-material.min.js"></script>

    <title>Job Search Tool</title>
  </head>
  <body>

    <!-- NAV BAR -->
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2 md-truncate flex>Job Search Tool</h2>
        <md-nav-bar md-selected-nav-item="currentNavItem">
          <md-nav-item md-nav-href="#dashboard" name="dashboard">Dashboard</md-nav-item>
          <md-nav-item md-nav-href="#input" name="input">Insert Job</md-nav-item>
        </md-nav-bar>
      </div>
    </md-toolbar>

    <div class="wrapper container" ng-view></div>

    <!-- APP -->
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/dashboard/dashboard.controller.js"></script>
    <script type="text/javascript" src="app/dashboard/sample-job-data.js"></script>
    <script type="text/javascript" src="app/input/input.controller.js"></script>
  </body>
</html>
